
#nav2_div {
    border-bottom: 0px solid rgba(128, 128, 128, 0.544);

    width: 100%;
    margin: auto;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
#heading_div {
    width: 50%;
    border: 0px solid green;
font-size: 20px;
font-weight: 600;
    margin-top: 10px;
}
#btn_div {
    border: 0px solid rgb(60, 255, 0);
    width: 10%;
    margin-top: 10px;
}
    #btn_div button {
        border: 0px solid yellow;
        width: 90%;

        font-size: 15px;
        font-weight: 600;
        margin: auto;
        color: white;
        padding: 5px;
        border-radius: 5px;
        background-color: #1f2937;
    }
#btn_div button:hover {
    background-color: rgba(0, 0, 0, 0.942);
}

/* <--------------Course card css------------> */

#main_div {
    width: 80%;
    margin: 40px auto;
    border: 0px solid rgb(38, 255, 0);
    padding: 20px;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    background-color: #f3f4f6;
}
#complete_card {
    border: 0px solid rgb(0, 255, 174);
    width: 100%;
    margin: auto;
    /* padding-bottom: 200px; */

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 10px;
    background-color: white;
}

#title_div {
    text-align: left;
    border: 0px solid teal;
    width: 100%;
    margin-bottom: 10px;
}
#title {
    color: black;
    text-align: left;
    border: 0px solid blue;
    padding: 30px 20px 20px 6px;
    font-size: 23px;
    font-weight: 500;
}

.detail1_div {
border: 0px solid green;
    font-size: 27px;
    font-weight: bold;
    line-height: 15px;
    padding: 10px;

}
.detail1_div p:nth-child(2) {
    color: black;
    font-size: 16px;
    font-weight: 450;
}
#spantag {
    color: rgba(2, 86, 2, 0.571);
    background-color: #dcfce7;
    border-radius: 5px;

    border: 0px solid yellow;
}
.h6 {
    border: 0px solid rgb(0, 45, 128);
    color: rgba(109, 109, 238, 0.963);

    line-height: 15px;
}
#atag{
    color: rgba(109, 109, 238, 0.963);
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
}
.ptag a {
    color: rgba(109, 109, 238, 0.963);
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
}

a span {
    font-size: 20px;
    color: rgba(109, 109, 238, 0.963);
}
/* <------emptydiv----> */
#detail1_div2 {
    display: hidden;

    color: white;
    border: 0px solid yellow;
    height: 67px;
}

#card_container {

    background-color: #f3f4f6;
    padding-bottom: 100px;
}
/* <-----------for mobile screen---------> */
@media screen and (min-width:240px)  and (max-width:420px) {
#heading_div {
    width: 40%;
    border: 0px solid green;
font-size: 20px;
font-weight: 600;
    margin-top: 10px;
}
#btn_div {
    border: 0px solid rgb(60, 255, 0);
    width: 40%;
    margin-top: 20px;
    margin-right: 30px;
}
#btn_div button {
    border: 0px solid yellow;
    width: 100%;
    /* height: 40px; */
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-color: #1f2937;
}
#btn_div button:hover {
    background-color: rgba(0, 0, 0, 0.942);
}
#main_div {
    width: 100%;
    margin: 40px auto;
    border: 0px solid rgb(38, 255, 0);
    padding: 20px;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    background-color: #f3f4f6;
}
#complete_card {
    border: 0px solid rgb(0, 255, 174);
    width: 100%;
    margin: auto;
    /* padding-bottom: 200px; */

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 10px;
    background-color: white;
}
}
/* <-----------for Tablet  screen---------> */
@media screen and (min-width:421px)  and (max-width:767px) {
#btn_div {
    border: 0px solid rgb(60, 255, 0);
    width: 30%;
    margin-top: 20px;
    margin-right: 30px;
}
#btn_div button {
    border: 0px solid yellow;
    width: 100%;

    font-size: 15px;
    font-weight: 600;
    margin: auto;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-color: #1f2937;
}
#main_div {
    width: 100%;
    margin: 40px auto;
    border: 0px solid rgb(38, 255, 0);
    padding: 20px;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    background-color: #f3f4f6;
}
#complete_card {
    border: 0px solid rgb(0, 255, 174);
    width: 100%;
    margin: auto;
    /* padding-bottom: 200px; */

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 10px;
    background-color: white;
}



}
/* <-----------for Laptop  screen---------> */
@media screen and (min-width:768px)  and (max-width:1280px) {
#btn_div {
    border: 0px solid rgb(60, 255, 0);
    width: 20%;
    margin-top: 20px;
    margin-right: 30px;
}
#btn_div button {
    border: 0px solid yellow;
    width: 100%;

    font-size: 15px;
    font-weight: 600;
    margin: auto;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-color: #1f2937;
}
#main_div {
    width: 100%;
    margin: 40px auto;
    border: 0px solid rgb(38, 255, 0);
    padding: 20px;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    background-color: #f3f4f6;
}
#complete_card {
    border: 0px solid rgb(0, 255, 174);
    width: 100%;
    margin: auto;
    /* padding-bottom: 200px; */

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 10px;
    background-color: white;
}



}
